 10.36	259651	259651	U	0	unclassified
 89.64	2245686	165	-	1	root
 89.50	2242191	143	-	131567	  cellular organisms
 56.63	1418677	23	D	2	    Bacteria
 52.14	1306268	314	P	1224	      Proteobacteria
 52.11	1305465	54	C	28211	        Alphaproteobacteria
 52.11	1305406	467	O	356	          Rhizobiales
 52.09	1304908	514	F	118882	            Brucellaceae
 52.06	1304392	1134255	G	234	              Brucella
  4.64	116149	115970	S	29459	                Brucella melitensis
  0.00	55	55	-	1029825	                  Brucella melitensis NI
  0.00	46	0	-	644340	                  Brucella melitensis bv. 3
  0.00	46	46	-	520466	                    Brucella melitensis bv. 3 str. Ether
  0.00	45	0	-	644337	                  Brucella melitensis bv. 1
  0.00	45	45	-	224914	                    Brucella melitensis bv. 1 str. 16M
  0.00	25	2	-	941967	                  Brucella melitensis M28
  0.00	23	23	-	703352	                    Brucella melitensis M5-90
  0.00	8	0	-	645169	                  Brucella melitensis bv. 2
  0.00	8	8	-	546272	                    Brucella melitensis ATCC 23457
  1.58	39599	37379	S	29461	                Brucella suis
  0.05	1272	0	-	644346	                  Brucella suis bv. 1
  0.05	1272	1272	-	1004954	                    Brucella suis bv. 1 str. S2
  0.03	782	748	-	645170	                  Brucella suis bv. 2
  0.00	34	34	-	470137	                    Brucella suis ATCC 23445
  0.00	116	0	-	1567496	                  Brucella suis bv. 3
  0.00	116	116	-	520487	                    Brucella suis bv. 3 str. 686
  0.00	46	46	-	204722	                  Brucella suis 1330
  0.00	4	4	-	1112912	                  Brucella suis VBI22
  0.14	3539	3539	S	981386	                Brucella vulpis
  0.12	3054	3054	S	1844051	                Brucella sp. 09RB8910
  0.11	2705	2705	S	1885919	                Brucella sp. 141012304
  0.10	2556	2556	S	1149952	                Brucella sp. 09RB8471
  0.03	856	0	S	236	                Brucella ovis
  0.03	856	856	-	444178	                  Brucella ovis ATCC 25840
  0.03	711	557	S	235	                Brucella abortus
  0.00	102	102	-	1210454	                  Brucella abortus 104M
  0.00	21	0	-	644332	                  Brucella abortus bv. 2
  0.00	21	21	-	520450	                    Brucella abortus bv. 2 str. 86/8/59
  0.00	9	0	-	35802	                  Brucella abortus bv. 1
  0.00	9	9	-	262698	                    Brucella abortus bv. 1 str. 9-941
  0.00	6	6	-	1104320	                  Brucella abortus A13334
  0.00	5	5	-	359391	                  Brucella abortus 2308
  0.00	5	5	-	430066	                  Brucella abortus S19
  0.00	5	0	-	1567505	                  Brucella abortus bv. 9
  0.00	5	5	-	520455	                    Brucella abortus bv. 9 str. C68
  0.00	1	0	-	1567504	                  Brucella abortus bv. 6
  0.00	1	1	-	520454	                    Brucella abortus bv. 6 str. 870
  0.02	386	0	S	120577	                Brucella ceti
  0.02	386	386	-	1423891	                  Brucella ceti TE10759-12
  0.01	256	0	S	444163	                Brucella microti
  0.01	256	256	-	568815	                  Brucella microti CCM 4915
  0.01	176	153	S	120576	                Brucella pinnipedialis
  0.00	23	23	-	520461	                  Brucella pinnipedialis B2/94
  0.01	150	141	S	36855	                Brucella canis
  0.00	9	9	-	1104321	                  Brucella canis HSK A52141
  0.00	2	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	1	S	571256	                Ochrobactrum pituitosum
  0.00	13	0	F	82115	            Rhizobiaceae
  0.00	6	2	G	34019	              Liberibacter
  0.00	2	0	S	34020	                Candidatus Liberibacter africanus
  0.00	2	2	-	1277257	                  Candidatus Liberibacter africanus PTSAPSY
  0.00	2	2	S	1273132	                Liberibacter crescens
  0.00	6	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	4	1	G	379	                Rhizobium
  0.00	1	0	S	398	                  Rhizobium tropici
  0.00	1	1	-	698761	                    Rhizobium tropici CIAT 899
  0.00	1	1	S	1301032	                  Rhizobium sp. IE4771
  0.00	1	1	S	2020311	                  Rhizobium sp. Kim5
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	2	2	S	399	                  Neorhizobium galegae
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	6	2	F	69277	            Phyllobacteriaceae
  0.00	4	1	G	68287	              Mesorhizobium
  0.00	3	3	S	1670800	                Mesorhizobium sp. B7
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	3	G	407	              Methylobacterium
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	-	693986	                  Methylobacterium oryzae CBMB20
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	0	S	33047	                Bartonella vinsonii
  0.00	1	0	-	40933	                  Bartonella vinsonii subsp. berkhoffii
  0.00	1	1	-	1094497	                    Bartonella vinsonii subsp. berkhoffii str. Winnie
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	-	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	1	1	G	85413	              Bosea
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	1	G	46913	              Devosia
  0.00	1	1	S	1736675	                Devosia sp. A16
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	-	119042	            unclassified Rhizobiales
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	2	1	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	266812	                Sphingorhabdus flavimaris
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.02	472	2	C	1236	        Gammaproteobacteria
  0.01	246	0	O	72274	          Pseudomonadales
  0.01	230	0	F	135621	            Pseudomonadaceae
  0.01	230	13	G	286	              Pseudomonas
  0.00	97	0	-	136843	                Pseudomonas fluorescens group
  0.00	94	76	S	294	                  Pseudomonas fluorescens
  0.00	10	10	-	1334632	                    Pseudomonas fluorescens PICF7
  0.00	4	4	-	1037911	                    Pseudomonas fluorescens A506
  0.00	2	2	-	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	1	-	1114970	                    Pseudomonas fluorescens F113
  0.00	1	1	-	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	0	S	75612	                  Pseudomonas mandelii
  0.00	1	1	-	1147786	                    Pseudomonas mandelii JR-1
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	52	0	-	136842	                Pseudomonas chlororaphis group
  0.00	50	50	S	296	                  Pseudomonas fragi
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	13	13	S	1907766	                Pseudomonas sp. BS-2016
  0.00	12	12	S	2083054	                Pseudomonas sp. LG1D9
  0.00	8	8	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.00	6	6	S	1827300	                Pseudomonas sp. MYb193
  0.00	5	0	-	136841	                Pseudomonas aeruginosa group
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	5	0	-	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	3	0	-	136849	                Pseudomonas syringae group
  0.00	3	3	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	3	3	S	219572	                Pseudomonas antarctica
  0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
  0.00	2	2	S	237609	                Pseudomonas alkylphenolica
  0.00	2	2	S	1788301	                Pseudomonas versuta
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	-	644801	                      Pseudomonas stutzeri RCH2
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	1	1	S	1534110	                Pseudomonas sp. DR 5-09
  0.00	1	1	S	2049589	                Pseudomonas sp. HLS-6
  0.00	16	0	F	468	            Moraxellaceae
  0.00	12	0	G	469	              Acinetobacter
  0.00	3	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	2	0	S	40214	                Acinetobacter johnsonii
  0.00	2	2	-	1242245	                  Acinetobacter johnsonii XBB1
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	2	2	S	1646498	                Acinetobacter sp. TTH0-4
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	3	0	G	497	              Psychrobacter
  0.00	1	1	S	261164	                Psychrobacter alimentarius
  0.00	1	1	S	330922	                Psychrobacter cryohalolentis
  0.00	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	181	4	O	91347	          Enterobacterales
  0.00	103	3	F	1903411	            Yersiniaceae
  0.00	93	69	G	34037	              Rahnella
  0.00	14	0	S	34038	                Rahnella aquatilis
  0.00	14	14	-	1151116	                  Rahnella aquatilis HX2
  0.00	10	10	S	741091	                Rahnella sp. Y9602
  0.00	4	0	G	613	              Serratia
  0.00	2	0	S	28151	                Serratia proteamaculans
  0.00	2	2	-	399741	                  Serratia proteamaculans 568
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1348660	                  Serratia plymuthica S13
  0.00	1	1	S	1758196	                Serratia sp. SSNIH1
  0.00	2	0	G	1565532	              Rouxiella
  0.00	2	2	S	1805933	                Rouxiella sp. ERMR1:05
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	35	3	F	543	            Enterobacteriaceae
  0.00	7	1	G	547	              Enterobacter
  0.00	3	0	-	354276	                Enterobacter cloacae complex
  0.00	2	0	S	550	                  Enterobacter cloacae
  0.00	2	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	2	2	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	1	1	S	1870930	                  Enterobacter cloacae complex sp. 35734
  0.00	1	1	S	399742	                Enterobacter sp. 638
  0.00	1	1	S	1692238	                Enterobacter sp. FY-07
  0.00	1	1	S	1914861	                Enterobacter sp. SA187
  0.00	6	0	G	561	              Escherichia
  0.00	6	6	S	562	                Escherichia coli
  0.00	3	1	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	-	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	1	G	160674	              Raoultella
  0.00	2	2	S	54291	                Raoultella ornithinolytica
  0.00	3	0	-	191675	              unclassified Enterobacteriaceae
  0.00	3	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	2	2	S	891974	                  Plautia stali symbiont
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	2	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	-	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	2	2	G	570	              Klebsiella
  0.00	2	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.00	2	0	G	929812	              Gibbsiella
  0.00	2	2	S	929813	                Gibbsiella quercinecans
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	1920114	                Leclercia sp. LSNIH1
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	31	2	F	1903409	            Erwiniaceae
  0.00	15	5	G	551	              Erwinia
  0.00	4	0	S	338565	                Erwinia tasmaniensis
  0.00	4	4	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	2	0	S	182337	                Erwinia billingiae
  0.00	2	2	-	634500	                  Erwinia billingiae Eb661
  0.00	2	2	S	1619313	                Erwinia gerundensis
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	1	S	79967	                Erwinia pyrifoliae
  0.00	13	4	G	53335	              Pantoea
  0.00	2	2	S	665914	                Pantoea gaviniae
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	S	66269	                Pantoea stewartii
  0.00	1	0	-	66271	                  Pantoea stewartii subsp. stewartii
  0.00	1	1	-	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	1	S	592316	                Pantoea sp. At-9b
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	1	0	-	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	1	S	1891675	                Pantoea alhagi
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	1	1	-	372461	                    Buchnera aphidicola BCc
  0.00	6	0	F	1903412	            Hafniaceae
  0.00	4	0	G	82982	              Obesumbacterium
  0.00	4	4	S	82983	                Obesumbacterium proteus
  0.00	2	0	G	568	              Hafnia
  0.00	2	1	S	569	                Hafnia alvei
  0.00	1	1	-	1453496	                  Hafnia alvei FB1
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	1	S	29471	                Pectobacterium atrosepticum
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	-	1175631	                  Pectobacterium wasabiae CFBP 3304
  0.00	34	0	O	135622	          Alteromonadales
  0.00	23	0	F	72275	            Alteromonadaceae
  0.00	23	0	G	226	              Alteromonas
  0.00	23	0	S	314275	                Alteromonas mediterranea
  0.00	23	23	-	1300257	                  Alteromonas mediterranea U8
  0.00	11	0	F	267890	            Shewanellaceae
  0.00	11	1	G	22	              Shewanella
  0.00	7	4	S	62322	                Shewanella baltica
  0.00	2	2	-	402882	                  Shewanella baltica OS185
  0.00	1	1	-	407976	                  Shewanella baltica OS223
  0.00	2	2	S	2029986	                Shewanella sp. WE21
  0.00	1	1	S	94122	                Shewanella sp. ANA-3
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	6	0	F	32033	            Xanthomonadaceae
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	4	S	1827305	                Stenotrophomonas sp. MYb57
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	-	340	                  Xanthomonas campestris pv. campestris
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	573569	                Francisella sp. TX077308
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	9	0	-	68525	        delta/epsilon subdivisions
  0.00	8	0	C	29547	          Epsilonproteobacteria
  0.00	8	0	O	213849	            Campylobacterales
  0.00	8	0	F	72294	              Campylobacteraceae
  0.00	8	0	G	194	                Campylobacter
  0.00	7	7	S	197	                  Campylobacter jejuni
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	8	0	C	28216	        Betaproteobacteria
  0.00	4	0	O	80840	          Burkholderiales
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	-	83494	              unclassified Comamonadaceae
  0.00	1	1	S	1458426	                Comamonadaceae bacterium B1
  0.00	1	1	F	119060	            Burkholderiaceae
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	0	F	481	            Neisseriaceae
  0.00	4	0	G	482	              Neisseria
  0.00	4	4	S	655307	                Neisseria sp. KEM232
  4.48	112357	6	-	1783272	      Terrabacteria group
  3.77	94370	0	P	201174	        Actinobacteria
  3.77	94362	2	C	1760	          Actinobacteria
  3.77	94330	0	O	85010	            Pseudonocardiales
  3.77	94330	0	F	2070	              Pseudonocardiaceae
  3.77	94330	0	G	65496	                Actinoalloteichus
  3.77	94330	94330	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	20	0	O	85008	            Micromonosporales
  0.00	20	0	F	28056	              Micromonosporaceae
  0.00	20	2	G	673534	                Plantactinospora
  0.00	16	16	S	2071627	                  Plantactinospora sp. BB1
  0.00	2	2	S	2108470	                  Plantactinospora sp. BC1
  0.00	7	0	O	85009	            Propionibacteriales
  0.00	7	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	1743	                Propionibacterium
  0.00	4	3	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	-	1752	                    Propionibacterium freudenreichii subsp. shermanii
  0.00	1	1	-	754252	                      Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	349751	                  Corynebacterium marinum
  0.00	1	1	-	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	0	-	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	8	0	C	84998	          Coriobacteriia
  0.00	8	0	O	1643822	            Eggerthellales
  0.00	8	0	F	1643826	              Eggerthellaceae
  0.00	8	0	G	644652	                Gordonibacter
  0.00	8	8	S	1841863	                  Gordonibacter massiliensis
  0.72	17945	2	P	1239	        Firmicutes
  0.71	17767	29	C	91061	          Bacilli
  0.71	17681	219	O	186826	            Lactobacillales
  0.68	17093	179	F	1300	              Streptococcaceae
  0.42	10467	35	G	1357	                Lactococcus
  0.41	10310	1270	S	1358	                  Lactococcus lactis
  0.25	6242	5600	-	1360	                    Lactococcus lactis subsp. lactis
  0.01	362	362	-	1399116	                      Lactococcus lactis subsp. lactis KLDS 4.0325
  0.01	141	141	-	929102	                      Lactococcus lactis subsp. lactis CV56
  0.00	55	55	-	1046624	                      Lactococcus lactis subsp. lactis IO-1
  0.00	52	52	-	44688	                      Lactococcus lactis subsp. lactis bv. diacetylactis
  0.00	25	25	-	684738	                      Lactococcus lactis subsp. lactis KF147
  0.00	6	6	-	1117941	                      Lactococcus lactis subsp. lactis NCDO 2118
  0.00	1	1	-	272623	                      Lactococcus lactis subsp. lactis Il1403
  0.11	2798	2640	-	1359	                    Lactococcus lactis subsp. cremoris
  0.00	61	61	-	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	37	37	-	272622	                      Lactococcus lactis subsp. cremoris SK11
  0.00	30	30	-	1111678	                      Lactococcus lactis subsp. cremoris UC509.9
  0.00	29	29	-	1295826	                      Lactococcus lactis subsp. cremoris KW2
  0.00	1	1	-	416870	                      Lactococcus lactis subsp. cremoris MG1363
  0.00	64	64	S	1366	                  Lactococcus raffinolactis
  0.00	48	0	S	1364	                  Lactococcus piscium
  0.00	48	48	-	297352	                    Lactococcus piscium MKFS47
  0.00	10	10	S	1363	                  Lactococcus garvieae
  0.26	6447	172	G	1301	                Streptococcus
  0.25	6177	6015	S	1308	                  Streptococcus thermophilus
  0.00	123	123	-	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	19	19	-	322159	                    Streptococcus thermophilus LMD-9
  0.00	17	17	-	264199	                    Streptococcus thermophilus LMG 18311
  0.00	1	1	-	299768	                    Streptococcus thermophilus CNRZ1066
  0.00	1	1	-	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	-	1408178	                    Streptococcus thermophilus ASCC 1275
  0.00	50	26	S	1304	                  Streptococcus salivarius
  0.00	22	22	-	347253	                    Streptococcus salivarius JIM8777
  0.00	2	2	-	1048332	                    Streptococcus salivarius CCHSS3
  0.00	10	0	S	59310	                  Streptococcus macedonicus
  0.00	10	10	-	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	6	5	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	-	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	-	1258574	                      Streptococcus gallolyticus subsp. gallolyticus DSM 16831
  0.00	6	6	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	3	0	S	102684	                  Streptococcus infantarius
  0.00	3	0	-	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	3	3	-	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	3	3	S	1759399	                  Streptococcus sp. A12
  0.00	2	1	S	1307	                  Streptococcus suis
  0.00	1	1	-	1004952	                    Streptococcus suis D12
  0.00	2	0	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	-	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1348	                  Streptococcus parauberis
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	2	0	-	671232	                  Streptococcus anginosus group
  0.00	2	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	-	862970	                      Streptococcus anginosus C1051
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	0	-	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	-	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.01	285	16	F	33958	              Lactobacillaceae
  0.01	265	38	G	1578	                Lactobacillus
  0.01	146	133	S	1587	                  Lactobacillus helveticus
  0.00	6	6	-	767456	                    Lactobacillus helveticus H9
  0.00	3	3	-	326425	                    Lactobacillus helveticus CNRZ32
  0.00	2	2	-	880633	                    Lactobacillus helveticus R0052
  0.00	1	1	-	405566	                    Lactobacillus helveticus DPC 4571
  0.00	1	1	-	767462	                    Lactobacillus helveticus H10
  0.00	22	22	S	375175	                  Lactobacillus backii
  0.00	17	17	S	47715	                  Lactobacillus rhamnosus
  0.00	9	6	S	1613	                  Lactobacillus fermentum
  0.00	3	3	-	1381124	                    Lactobacillus fermentum 3872
  0.00	8	8	S	1599	                  Lactobacillus sakei
  0.00	5	1	S	1584	                  Lactobacillus delbrueckii
  0.00	3	1	-	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	-	767455	                      Lactobacillus delbrueckii subsp. bulgaricus ND02
  0.00	1	1	-	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.00	5	5	S	1590	                  Lactobacillus plantarum
  0.00	4	4	S	28038	                  Lactobacillus curvatus
  0.00	3	3	-	655183	                  Lactobacillus casei group
  0.00	2	1	S	1581	                  Lactobacillus buchneri
  0.00	1	1	-	511437	                    Lactobacillus buchneri NRRL B-30929
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	1	0	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	-	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	4	0	G	1253	                Pediococcus
  0.00	2	2	S	114090	                  Pediococcus inopinatus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	-	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	45	0	F	81850	              Leuconostocaceae
  0.00	43	4	G	1243	                Leuconostoc
  0.00	31	17	S	1245	                  Leuconostoc mesenteroides
  0.00	13	13	-	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	1	1	-	33966	                    Leuconostoc mesenteroides subsp. dextranicum
  0.00	4	4	S	255248	                  Leuconostoc garlicum
  0.00	2	0	S	136609	                  Leuconostoc kimchii
  0.00	2	2	-	762051	                    Leuconostoc kimchii IMSNU 11154
  0.00	1	0	S	1244	                  Leuconostoc gelidum
  0.00	1	0	-	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	1	-	762550	                      Leuconostoc gelidum subsp. gasicomitatum LMG 18811
  0.00	1	1	S	1246	                  Leuconostoc lactis
  0.00	2	1	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	31	5	F	81852	              Enterococcaceae
  0.00	26	6	G	1350	                Enterococcus
  0.00	10	10	S	1351	                  Enterococcus faecalis
  0.00	6	6	S	1352	                  Enterococcus faecium
  0.00	4	4	S	53345	                  Enterococcus durans
  0.00	8	0	F	186828	              Carnobacteriaceae
  0.00	8	0	G	2747	                Carnobacterium
  0.00	7	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	7	7	-	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	-	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	57	1	O	1385	            Bacillales
  0.00	29	0	F	186817	              Bacillaceae
  0.00	15	5	G	129337	                Geobacillus
  0.00	6	1	-	1505648	                  Geobacillus thermoleovorans group
  0.00	4	4	S	169283	                    Geobacillus lituanicus
  0.00	1	1	S	33938	                    Geobacillus thermocatenulatus
  0.00	3	3	S	1422	                  Geobacillus stearothermophilus
  0.00	1	1	S	471223	                  Geobacillus sp. WCH70
  0.00	8	0	G	150247	                Anoxybacillus
  0.00	8	8	S	33934	                  Anoxybacillus flavithermus
  0.00	6	0	G	1386	                Bacillus
  0.00	6	0	-	86661	                  Bacillus cereus group
  0.00	4	4	S	1428	                    Bacillus thuringiensis
  0.00	2	1	S	1405	                    Bacillus mycoides
  0.00	1	1	-	315730	                      Bacillus mycoides KBAB4
  0.00	24	0	F	186818	              Planococcaceae
  0.00	24	0	G	1372	                Planococcus
  0.00	23	23	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	1	1	S	1302659	                  Planococcus sp. L10.15
  0.00	3	0	F	186820	              Listeriaceae
  0.00	2	1	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.01	139	0	C	186801	          Clostridia
  0.01	139	2	O	186802	            Clostridiales
  0.00	100	0	F	990719	              Christensenellaceae
  0.00	100	0	G	990721	                Christensenella
  0.00	100	100	S	1805714	                  Christensenella massiliensis
  0.00	35	0	F	31979	              Clostridiaceae
  0.00	35	0	G	1485	                Clostridium
  0.00	35	35	S	1491	                  Clostridium botulinum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	-	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	37	0	C	909932	          Negativicutes
  0.00	37	0	O	1843489	            Veillonellales
  0.00	37	0	F	31977	              Veillonellaceae
  0.00	37	0	G	909928	                Negativicoccus
  0.00	37	37	S	1702287	                  Negativicoccus massiliensis
  0.00	21	0	P	1297	        Deinococcus-Thermus
  0.00	21	0	C	188787	          Deinococci
  0.00	21	0	O	68933	            Thermales
  0.00	21	0	F	188786	              Thermaceae
  0.00	21	7	G	270	                Thermus
  0.00	7	5	S	274	                  Thermus thermophilus
  0.00	1	1	-	762633	                    Thermus thermophilus SG0.5JP17-16
  0.00	1	1	-	798128	                    Thermus thermophilus JL-18
  0.00	5	5	S	456163	                  Thermus parvatiensis
  0.00	2	0	S	37636	                  Thermus scotoductus
  0.00	2	2	-	743525	                    Thermus scotoductus SA-01
  0.00	13	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	13	2	P	1117	          Cyanobacteria
  0.00	8	0	-	1301283	            Oscillatoriophycideae
  0.00	4	4	O	1118	              Chroococcales
  0.00	4	0	O	1150	              Oscillatoriales
  0.00	3	0	F	1892254	                Oscillatoriaceae
  0.00	3	0	G	1155738	                  Moorea
  0.00	3	0	S	1155739	                    Moorea producens
  0.00	3	3	-	1458985	                      Moorea producens PAL-8-15-08-1
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	1	G	43988	                  Cyanothece
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	S	317936	                  Nostoc sp. PCC 7107
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	316279	                  Synechococcus sp. CC9902
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	-	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	2099	                  Mycoplasma hyopneumoniae
  0.00	1	1	-	295358	                    Mycoplasma hyopneumoniae 232
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	2139	                  Spiroplasma clarkii
  0.00	26	0	P	203691	      Spirochaetes
  0.00	26	0	C	203692	        Spirochaetia
  0.00	25	0	O	136	          Spirochaetales
  0.00	24	0	F	1643685	            Borreliaceae
  0.00	24	0	G	138	              Borrelia
  0.00	24	24	S	47466	                Borrelia miyamotoi
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	1539298	                Treponema sp. OMZ 838
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84378	                Brachyspira murdochii
  0.00	1	1	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	2	0	-	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	S	265606	                  Rhodopirellula baltica
  0.00	1	1	-	243090	                    Rhodopirellula baltica SH 1
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	-	1783270	      FCB group
  0.00	1	0	-	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
 32.86	823325	109	D	2759	    Eukaryota
 32.79	821481	75	-	33154	      Opisthokonta
 32.77	821118	0	K	33208	        Metazoa
 32.77	821118	0	-	6072	          Eumetazoa
 32.77	821118	0	-	33213	            Bilateria
 32.77	821118	0	-	33511	              Deuterostomia
 32.77	821118	0	P	7711	                Chordata
 32.77	821118	0	-	89593	                  Craniata
 32.77	821118	0	-	7742	                    Vertebrata
 32.77	821118	0	-	7776	                      Gnathostomata
 32.77	821118	0	-	117570	                        Teleostomi
 32.77	821118	0	-	117571	                          Euteleostomi
 32.77	821118	0	-	8287	                            Sarcopterygii
 32.77	821118	0	-	1338369	                              Dipnotetrapodomorpha
 32.77	821118	0	-	32523	                                Tetrapoda
 32.77	821118	0	-	32524	                                  Amniota
 32.77	821118	0	C	40674	                                    Mammalia
 32.77	821118	0	-	32525	                                      Theria
 32.77	821118	0	-	9347	                                        Eutheria
 32.77	821118	855	-	1437010	                                          Boreoeutheria
 32.49	814063	0	-	314145	                                            Laurasiatheria
 32.49	814063	0	-	91561	                                              Cetartiodactyla
 32.49	814063	0	-	9845	                                                Ruminantia
 32.49	814063	0	-	35500	                                                  Pecora
 32.49	814063	0	F	9895	                                                    Bovidae
 32.49	814063	0	-	9963	                                                      Caprinae
 32.49	814063	0	G	9935	                                                        Ovis
 32.49	814063	814063	S	9940	                                                          Ovis aries
  0.25	6200	353	-	314146	                                            Euarchontoglires
  0.14	3471	0	O	9443	                                              Primates
  0.14	3471	0	-	376913	                                                Haplorrhini
  0.14	3471	0	-	314293	                                                  Simiiformes
  0.14	3471	0	-	9526	                                                    Catarrhini
  0.14	3471	0	-	314295	                                                      Hominoidea
  0.14	3471	0	F	9604	                                                        Hominidae
  0.14	3471	0	-	207598	                                                          Homininae
  0.14	3471	0	G	9605	                                                            Homo
  0.14	3471	3471	S	9606	                                                              Homo sapiens
  0.09	2376	0	-	314147	                                              Glires
  0.09	2376	0	O	9989	                                                Rodentia
  0.09	2376	0	-	1963758	                                                  Myomorpha
  0.09	2376	0	-	337687	                                                    Muroidea
  0.09	2376	0	F	10066	                                                      Muridae
  0.09	2376	0	-	39107	                                                        Murinae
  0.09	2376	0	G	10088	                                                          Mus
  0.09	2376	0	-	862507	                                                            Mus
  0.09	2376	2376	S	10090	                                                              Mus musculus
  0.01	288	0	K	4751	        Fungi
  0.01	284	6	-	451864	          Dikarya
  0.01	271	0	P	4890	            Ascomycota
  0.01	269	10	-	716545	              saccharomyceta
  0.01	160	0	-	147538	                Pezizomycotina
  0.01	160	1	-	716546	                  leotiomyceta
  0.01	152	0	-	715989	                    sordariomyceta
  0.01	145	0	C	147550	                      Sordariomycetes
  0.00	104	0	-	222543	                        Hypocreomycetidae
  0.00	95	0	O	5125	                          Hypocreales
  0.00	95	0	F	110618	                            Nectriaceae
  0.00	95	90	G	5506	                              Fusarium
  0.00	2	0	-	171627	                                Fusarium fujikuroi species complex
  0.00	2	0	S	5127	                                  Fusarium fujikuroi
  0.00	2	2	-	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	2	0	-	171631	                                Fusarium oxysporum species complex
  0.00	2	0	S	5507	                                  Fusarium oxysporum
  0.00	2	0	-	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	2	2	-	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	-	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	101028	                                  Fusarium pseudograminearum
  0.00	1	1	-	1028729	                                    Fusarium pseudograminearum CS3096
  0.00	9	0	O	1028384	                          Glomerellales
  0.00	9	0	F	681950	                            Glomerellaceae
  0.00	9	0	G	5455	                              Colletotrichum
  0.00	9	0	S	80884	                                Colletotrichum higginsianum
  0.00	9	9	-	759273	                                  Colletotrichum higginsianum IMI 349063
  0.00	41	0	-	222544	                        Sordariomycetidae
  0.00	35	0	O	5139	                          Sordariales
  0.00	23	1	F	35718	                            Chaetomiaceae
  0.00	14	0	G	1920207	                              Thermothelomyces
  0.00	14	0	S	78579	                                Thermothelomyces thermophila
  0.00	14	14	-	573729	                                  Thermothelomyces thermophila ATCC 42464
  0.00	8	0	G	35719	                              Thielavia
  0.00	8	0	S	35720	                                Thielavia terrestris
  0.00	8	8	-	578455	                                  Thielavia terrestris NRRL 8126
  0.00	12	0	F	5148	                            Sordariaceae
  0.00	12	0	G	5140	                              Neurospora
  0.00	12	0	S	5141	                                Neurospora crassa
  0.00	12	12	-	367110	                                  Neurospora crassa OR74A
  0.00	6	0	O	639021	                          Magnaporthales
  0.00	6	0	F	81093	                            Magnaporthaceae
  0.00	6	0	G	148303	                              Magnaporthe
  0.00	6	0	S	318829	                                Magnaporthe oryzae
  0.00	6	6	-	242507	                                  Magnaporthe oryzae 70-15
  0.00	7	0	C	147548	                      Leotiomycetes
  0.00	7	0	O	5178	                        Helotiales
  0.00	7	0	F	28983	                          Sclerotiniaceae
  0.00	7	0	G	33196	                            Botrytis
  0.00	7	0	S	40559	                              Botrytis cinerea
  0.00	7	7	-	332648	                                Botrytis cinerea B05.10
  0.00	4	0	C	147545	                    Eurotiomycetes
  0.00	4	0	-	451871	                      Eurotiomycetidae
  0.00	4	0	O	5042	                        Eurotiales
  0.00	4	0	F	1131492	                          Aspergillaceae
  0.00	4	1	G	5052	                            Aspergillus
  0.00	2	0	S	5062	                              Aspergillus oryzae
  0.00	2	2	-	510516	                                Aspergillus oryzae RIB40
  0.00	1	0	S	746128	                              Aspergillus fumigatus
  0.00	1	1	-	330879	                                Aspergillus fumigatus Af293
  0.00	3	0	-	715962	                    dothideomyceta
  0.00	3	0	C	147541	                      Dothideomycetes
  0.00	3	0	-	451867	                        Dothideomycetidae
  0.00	3	0	O	134362	                          Capnodiales
  0.00	3	0	F	93133	                            Mycosphaerellaceae
  0.00	3	0	G	1047167	                              Zymoseptoria
  0.00	3	0	S	1047171	                                Zymoseptoria tritici
  0.00	3	3	-	336722	                                  Zymoseptoria tritici IPO323
  0.00	99	0	-	147537	                Saccharomycotina
  0.00	99	0	C	4891	                  Saccharomycetes
  0.00	99	2	O	4892	                    Saccharomycetales
  0.00	61	1	F	4893	                      Saccharomycetaceae
  0.00	19	0	G	113604	                        Tetrapisispora
  0.00	14	0	S	113608	                          Tetrapisispora phaffii
  0.00	14	14	-	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	5	0	S	1071379	                          Tetrapisispora blattae
  0.00	5	5	-	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	16	0	G	4930	                        Saccharomyces
  0.00	13	0	S	4932	                          Saccharomyces cerevisiae
  0.00	13	13	-	559292	                            Saccharomyces cerevisiae S288C
  0.00	3	3	S	1080349	                          Saccharomyces eubayanus
  0.00	7	0	G	33170	                        Eremothecium
  0.00	4	4	S	45286	                          Eremothecium sinecaudum
  0.00	3	0	S	45285	                          Eremothecium cymbalariae
  0.00	3	3	-	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	6	0	G	278028	                        Naumovozyma
  0.00	5	0	S	27289	                          Naumovozyma dairenensis
  0.00	5	5	-	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	-	1064592	                            Naumovozyma castellii CBS 4309
  0.00	5	0	G	71245	                        Kazachstania
  0.00	3	0	S	432096	                          Kazachstania africana
  0.00	3	3	-	1071382	                            Kazachstania africana CBS 2517
  0.00	2	0	S	588726	                          Kazachstania naganishii
  0.00	2	2	-	1071383	                            Kazachstania naganishii CBS 8797
  0.00	3	0	G	4910	                        Kluyveromyces
  0.00	3	0	S	4911	                          Kluyveromyces marxianus
  0.00	3	3	-	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	3	0	G	4953	                        Zygosaccharomyces
  0.00	3	3	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	G	4948	                        Torulaspora
  0.00	1	1	S	4950	                          Torulaspora delbrueckii
  0.00	20	0	F	766764	                      Debaryomycetaceae
  0.00	19	0	-	1535325	                        Candida/Lodderomyces clade
  0.00	19	1	G	1535326	                          Candida
  0.00	8	0	S	42374	                            Candida dubliniensis
  0.00	8	8	-	573826	                              Candida dubliniensis CD36
  0.00	6	0	S	5476	                            Candida albicans
  0.00	6	6	-	237561	                              Candida albicans SC5314
  0.00	4	0	S	273371	                            Candida orthopsilosis
  0.00	4	4	-	1136231	                              Candida orthopsilosis Co 90-125
  0.00	1	0	G	4958	                        Debaryomyces
  0.00	1	0	S	4959	                          Debaryomyces hansenii
  0.00	1	0	-	58641	                            Debaryomyces hansenii var. hansenii
  0.00	1	1	-	284592	                              Debaryomyces hansenii CBS767
  0.00	8	0	F	410830	                      Trichomonascaceae
  0.00	8	0	G	410829	                        Sugiyamaella
  0.00	8	8	S	796027	                          Sugiyamaella lignohabitans
  0.00	7	0	F	34353	                      Dipodascaceae
  0.00	7	0	G	4951	                        Yarrowia
  0.00	7	0	S	4952	                          Yarrowia lipolytica
  0.00	7	7	-	284591	                            Yarrowia lipolytica CLIB122
  0.00	1	0	F	115784	                      Phaffomycetaceae
  0.00	1	0	G	460517	                        Komagataella
  0.00	1	0	S	460519	                          Komagataella phaffii
  0.00	1	1	-	644223	                            Komagataella phaffii GS115
  0.00	2	0	-	451866	              Taphrinomycotina
  0.00	2	0	C	147554	                Schizosaccharomycetes
  0.00	2	0	O	34346	                  Schizosaccharomycetales
  0.00	2	0	F	4894	                    Schizosaccharomycetaceae
  0.00	2	0	G	4895	                      Schizosaccharomyces
  0.00	2	2	S	4896	                        Schizosaccharomyces pombe
  0.00	7	0	P	5204	            Basidiomycota
  0.00	4	0	-	452284	              Ustilaginomycotina
  0.00	4	0	C	5257	                Ustilaginomycetes
  0.00	4	0	O	5267	                  Ustilaginales
  0.00	4	0	F	5268	                    Ustilaginaceae
  0.00	4	0	G	5269	                      Ustilago
  0.00	4	0	S	5270	                        Ustilago maydis
  0.00	4	4	-	237631	                          Ustilago maydis 521
  0.00	3	0	-	5302	              Agaricomycotina
  0.00	3	0	C	155616	                Tremellomycetes
  0.00	3	0	O	5234	                  Tremellales
  0.00	3	0	F	1884633	                    Cryptococcaceae
  0.00	3	0	G	5206	                      Cryptococcus
  0.00	3	0	-	1897064	                        Cryptococcus neoformans species complex
  0.00	3	0	S	5207	                          Cryptococcus neoformans
  0.00	2	1	-	40410	                            Cryptococcus neoformans var. neoformans
  0.00	1	1	-	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	1	0	-	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	-	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	4	0	-	112252	          Fungi incertae sedis
  0.00	4	0	P	6029	            Microsporidia
  0.00	4	0	-	6032	              Apansporoblastina
  0.00	4	0	F	36734	                Unikaryonidae
  0.00	4	0	G	6033	                  Encephalitozoon
  0.00	4	0	S	27973	                    Encephalitozoon hellem
  0.00	4	4	-	907965	                      Encephalitozoon hellem ATCC 50504
  0.07	1652	0	K	33090	      Viridiplantae
  0.07	1652	0	P	35493	        Streptophyta
  0.07	1652	0	-	131221	          Streptophytina
  0.07	1652	0	-	3193	            Embryophyta
  0.07	1652	0	-	58023	              Tracheophyta
  0.07	1652	0	-	78536	                Euphyllophyta
  0.07	1652	0	-	58024	                  Spermatophyta
  0.07	1652	0	-	3398	                    Magnoliophyta
  0.07	1652	0	-	1437183	                      Mesangiospermae
  0.07	1652	0	-	71240	                        eudicotyledons
  0.07	1652	0	-	91827	                          Gunneridae
  0.07	1652	0	-	1437201	                            Pentapetalae
  0.07	1652	0	-	71275	                              rosids
  0.07	1652	0	-	91835	                                fabids
  0.07	1652	0	O	3646	                                  Malpighiales
  0.07	1652	0	F	3977	                                    Euphorbiaceae
  0.07	1652	0	-	235629	                                      Acalyphoideae
  0.07	1652	0	-	235880	                                        Acalypheae
  0.07	1652	0	G	3987	                                          Ricinus
  0.07	1652	1652	S	3988	                                            Ricinus communis
  0.00	76	0	-	33630	      Alveolata
  0.00	76	0	P	5794	        Apicomplexa
  0.00	76	0	C	422676	          Aconoidasida
  0.00	75	0	O	5819	            Haemosporida
  0.00	75	0	F	1639119	              Plasmodiidae
  0.00	75	0	G	5820	                Plasmodium
  0.00	75	0	-	418107	                  Plasmodium (Laverania)
  0.00	75	0	S	5833	                    Plasmodium falciparum
  0.00	75	75	-	36329	                      Plasmodium falciparum 3D7
  0.00	1	0	-	5863	            Piroplasmida
  0.00	1	0	F	27994	              Theileriidae
  0.00	1	0	G	5873	                Theileria
  0.00	1	0	S	68886	                  Theileria orientalis
  0.00	1	1	-	869250	                    Theileria orientalis strain Shintoku
  0.00	7	0	-	33682	      Euglenozoa
  0.00	7	0	O	5653	        Kinetoplastida
  0.00	7	0	F	5654	          Trypanosomatidae
  0.00	7	0	-	1286322	            Leishmaniinae
  0.00	7	0	G	5658	              Leishmania
  0.00	7	0	-	38568	                Leishmania
  0.00	7	0	-	38581	                  Leishmania major species complex
  0.00	7	0	S	5664	                    Leishmania major
  0.00	7	7	-	347515	                      Leishmania major strain Friedlin
  0.00	46	0	D	2157	    Archaea
  0.00	46	0	P	28890	      Euryarchaeota
  0.00	38	0	C	224756	        Methanomicrobia
  0.00	37	0	O	2191	          Methanomicrobiales
  0.00	37	0	F	2194	            Methanomicrobiaceae
  0.00	37	0	G	45989	              Methanoculleus
  0.00	37	37	S	83986	                Methanoculleus bourgensis
  0.00	1	0	O	94695	          Methanosarcinales
  0.00	1	0	F	2206	            Methanosarcinaceae
  0.00	1	0	G	2207	              Methanosarcina
  0.00	1	1	S	1434099	                Methanosarcina sp. Kolksee
  0.00	5	0	C	183925	        Methanobacteria
  0.00	5	0	O	2158	          Methanobacteriales
  0.00	5	0	F	2159	            Methanobacteriaceae
  0.00	4	0	G	2160	              Methanobacterium
  0.00	4	4	S	2162	                Methanobacterium formicicum
  0.00	1	0	G	145260	              Methanothermobacter
  0.00	1	1	S	145261	                Methanothermobacter wolfeii
  0.00	3	0	C	183963	        Halobacteria
  0.00	2	0	O	1644055	          Haloferacales
  0.00	2	0	F	1644056	            Haloferacaceae
  0.00	2	0	G	293431	              Haloquadratum
  0.00	2	0	S	293091	                Haloquadratum walsbyi
  0.00	2	2	-	362976	                  Haloquadratum walsbyi DSM 16790
  0.00	1	0	O	1644060	          Natrialbales
  0.00	1	0	F	1644061	            Natrialbaceae
  0.00	1	0	G	2256	              Natronobacterium
  0.00	1	0	S	44930	                Natronobacterium gregoryi
  0.00	1	1	-	797304	                  Natronobacterium gregoryi SP2
  0.13	3330	3	D	10239	  Viruses
  0.13	3304	0	-	35237	    dsDNA viruses, no RNA stage
  0.13	3304	0	O	28883	      Caudovirales
  0.13	3299	125	F	10699	        Siphoviridae
  0.07	1676	198	G	1623304	          Sfi21dt1virus
  0.02	497	497	S	112023	            Streptococcus virus 7201
  0.02	467	467	S	90410	            Streptococcus virus DT1
  0.01	320	320	S	633135	            Streptococcus virus phiAbc2
  0.01	163	163	S	72638	            Streptococcus virus Sfi19
  0.00	31	31	S	64186	            Streptococcus virus Sfi21
  0.03	659	11	-	196894	          unclassified Siphoviridae
  0.01	357	357	S	646413	            Streptococcus phage 5093
  0.00	47	47	S	1385385	            Streptococcus phage TP-778L
  0.00	41	41	S	73422	            Streptococcus phage TP-J34
  0.00	24	24	S	1814957	            Streptococcus virus 9871
  0.00	22	22	S	354260	            Lactococcus phage P335 sensu lato
  0.00	19	19	S	1051631	            Streptococcus phage YMC-2011
  0.00	19	19	S	1262538	            Lactococcus phage phi7
  0.00	18	18	S	1262537	            Lactococcus phage P680
  0.00	15	15	S	1814960	            Streptococcus virus 9874
  0.00	14	14	S	1814958	            Streptococcus virus 9872
  0.00	13	13	S	1262535	            Lactococcus phage jm2
  0.00	11	11	S	114416	            Lactococcus phage ul36
  0.00	9	9	S	1262536	            Lactococcus phage jm3
  0.00	7	7	S	1871678	            Lactococcus phage 28201
  0.00	7	7	S	1871690	            Lactococcus phage 98201
  0.00	6	6	S	35345	            Lactococcus phage TP901-1
  0.00	6	6	S	1262533	            Lactococcus phage 340
  0.00	4	4	S	1229751	            Lactococcus phage BM13
  0.00	4	4	S	1871687	            Lactococcus phage 63301
  0.00	2	2	S	35241	            Lactococcus phage Tuc2009
  0.00	2	2	S	43685	            Lactococcus phage r1t
  0.00	1	1	S	31754	            Lactococcus phage BK5-T
  0.02	524	30	G	1623303	          Sfi11virus
  0.02	472	472	S	682370	            Streptococcus virus ALQ132
  0.00	10	10	S	306323	            Streptococcus virus 2972
  0.00	5	5	S	78541	            Streptococcus virus Sfi11
  0.00	4	4	S	85154	            Streptococcus virus O1205
  0.00	3	3	S	459845	            Streptococcus virus 858
  0.01	171	19	G	1623305	          Sk1virus
  0.00	28	28	S	665883	            Lactococcus virus CB13
  0.00	26	26	S	1165134	            Lactococcus virus ASCC191
  0.00	21	21	S	63118	            Lactococcus virus bIL170
  0.00	21	21	S	287412	            Lactococcus virus Sl4
  0.00	19	19	S	665884	            Lactococcus virus CB14
  0.00	13	13	S	83129	            Lactococcus virus P008
  0.00	10	10	S	213769	            Lactococcus virus 712
  0.00	10	10	S	494269	            Lactococcus virus Bibb29
  0.00	3	3	S	213775	            Lactococcus virus jj50
  0.00	1	1	S	31532	            Lactococcus virus sk1
  0.01	143	2	G	186532	          C2virus
  0.00	62	32	-	329156	            unclassified C2likevirus
  0.00	13	13	S	1862962	              Lactococcus phage M6165
  0.00	9	9	S	1862960	              Lactococcus phage M5938
  0.00	8	8	S	1862959	              Lactococcus phage D4412
  0.00	45	45	S	36343	            Lactococcus virus bIL67
  0.00	34	34	S	31537	            Lactococcus virus c2
  0.00	1	0	-	1982876	          Bclasvirinae
  0.00	1	0	G	1623295	            Pg1virus
  0.00	1	0	-	1986541	              unclassified Pg1virus
  0.00	1	1	S	1034149	                Mycobacterium phage Vortex
  0.00	3	0	F	10662	        Myoviridae
  0.00	2	0	-	1198136	          Tevenvirinae
  0.00	2	0	G	10663	            T4virus
  0.00	2	0	-	329380	              unclassified T4virus
  0.00	2	2	S	1863008	                Shigella phage SHFML-11
  0.00	1	1	-	196896	          unclassified Myoviridae
  0.00	2	0	F	10744	        Podoviridae
  0.00	1	0	-	196895	          unclassified Podoviridae
  0.00	1	0	-	1758253	            Escherichia phage phi191 sensu lato
  0.00	1	1	S	1589270	              Streptococcus phage Str-PAP-1
  0.00	1	0	-	686602	          unassigned Podoviridae
  0.00	1	1	S	388452	            Lactococcus virus KSY1
  0.00	14	0	-	12333	    unclassified bacterial viruses
  0.00	14	14	S	1392231	      Streptococcus phage 20617
  0.00	6	0	O	2169561	    Ortervirales
  0.00	6	0	F	186534	      Caulimoviridae
  0.00	5	0	G	1232640	        Solendovirus
  0.00	4	4	S	107324	          Tobacco vein clearing virus
  0.00	1	1	S	995049	          Sweet potato vein clearing virus
  0.00	1	0	G	10652	        Badnavirus
  0.00	1	0	-	325348	          unclassified Badnavirus
  0.00	1	1	S	1016852	            Banana streak CA virus
  0.00	2	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10811	      Geminiviridae
  0.00	1	0	G	10814	        Begomovirus
  0.00	1	1	S	219744	          Tomato yellow leaf curl Malaga virus
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	-	1910950	        Bullavirinae
  0.00	1	0	G	1910954	          Phix174microvirus
  0.00	1	0	-	1910975	            unclassified Phix174microvirus
  0.00	1	1	S	374840	              Enterobacteria phage phiX174 sensu lato
  0.00	1	0	-	35325	    dsRNA viruses
  0.00	1	0	F	11012	      Partitiviridae
  0.00	1	0	G	1511809	        Betapartitivirus
  0.00	1	0	-	1747648	          unclassified Betapartitivirus
  0.00	1	1	S	1573459	            Rosellinia necatrix partitivirus 6
